{
  "manifest_version": 2,
  "name": "YouTube Music Downloader",
  "version": "0.3.1",
  "description": "Adds a ▼ MP3 download button to YouTube videos. Requires the yt-music-downloader desktop app to be installed and set up.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": [],
        "optional": []
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}